<html>
<head>

<title>Memo</title>
</head>
<body style = "background-color: pink">
<h1 style = "color:Red">Form a sentence</h1>
<form action = "myMemo.php" method="post">
<table>
<tr>
  <th>Who</th>
  <th>Day</th>
  <th>Subject</th>
  <th>Color</td>
</tr>
<tr>
  <td >
    <select size = "1" name = "name" maxlength = "3">
      <option value = "Dev Gupta">Dev </option>
      <option value = "Arnav Gupta">Arnav</option>
      <option value = "Varun Gupta">varun</option>
      <option value = "Nick Dong">Nick</option>
      <option value = "Ethan Scholes">Ethan</option>

  </td>
  <td>
    <select size = "4" width = "10" name = "day">
      <option value = " Monday">Mon</option>
      <option value = " Tuesday">Tue</option>
      <option value = " Wednesday">Wed</option>
      <option value = " Thursday">Thu</option>
      <option value = " Friday">Fri</option>
      <option value = " Saturday">Sat</option>
      <option value = " Sunday">Sun</option>
  </td>
  <td>
      <input type = "radio" name = "Subject" value = " Plans for this week">Plans for this week<br>
      <input type = "radio" name = "Subject" value = " Long tern projects">Long tern projects<br>
      <input type = "radio" name = "Subject" value = " Business Trip">Business trip<br>
      <input type = "radio" name = "Subject"value = " Message from client">Message from client<br>
      <input type = "radio" name = "Subject"value = " Problem with project">Problem with project<br>
  </td>
  <td>
    <select size = 3 name = "fontcolor">
      <option value = "red">red</option>
      <option value = "orange">orange</option>
      <option value = "yellow">yellow</option>
      <option value = "green">green</option>
      <option value = "blue">blue</option>
      <option value = "indigo">indigo</option>
      <option value = "violet">violet</option>
  </td>
</tr>
</table>
<input type = "submit" value = "SEND INFORMATION">
</form>
<a href="javascript:location.reload(true)">Refresh page</a>
</body>
</html>
