<html>
<head>
<title>Insert</title>
</head>
<body>
<form action="insertdonorok.php" method="post">
IDNO:
<input type="text" name="inidno">
<br>NAME:
<input type="text" name="inname">
<br>STREET ADDRESS:
<input type="text" name="instadr">
<br>CITY:
<input type="text" name="incity">
<br>STATE:
<input type="text" name="instate">
<br>ZIP:
<input type="text" name="inzip">
<br>DATE FIRST CONTRIBUTED:
<input type="text" name="indatefst">
<br>YEAR GOAL:
<input type="text" name="inyrgoal">
<br>CONTACT:
<input type="text" name="incontact">
<br>
<input type="submit" value="Click">
</form>
</body>
</html>