<html>
<head>
<title>Week9</title>
</head>
<body>
<h1> Week9 assignment</h1>
<form action="studentRecord.php" method="post" >
<table>
<tr>
<td>
      <input type = "radio" name = "Function" value = "A">ADD Record<br>
      <input type = "radio" name = "Function" value = "D">Delete Record<br>
      <input type = "radio" name = "Function" value = "U">Update Record<br>
     </td>
     </tr>
</table>

   IDNO:
<input type="text" name="inidno">
<br>NAME:
<input type="text" name="inname">
<br>STREET ADDRESS:
<input type="text" name="instadr">
<br>COURSE NAME:
<input type="text" name="incourse">
<br>GRADES:
<input type="text" name="ingrades">
<br>
<input type="submit" value="Click">
</form>
</body>
</html>