<html>
<head><title>Fares</title></head>
<body>
<h1>Enter the city you are flying from and the city you are flying to:</h1>
<form action = "fares2dim3.php" method="get">
<div align=center>
Select the city you are flying from:
<select name = "fromCity">
   <option value = 0>Boston</option>
   <option value = 1>Providence</option>
   <option value = 2>New York</option>
</select>
Select the city you are flying to:
<select name = "toCity">
   <option value = 0>Istanbul</option>
   <option value = 1>Baku</option>
   <option value = 2>Frankfort</option>
   <option value = 3>London</option>
   <option value = 4>Prague</option>
</select>

<input type="submit" value="SUBMIT">
</div>
</form>
</body>
</html>
