<html>
<head>
<title>Email</title>
</head>
<body>
<h1>Set up a email info</h1>
<form action = "emailinfo1.php" method="post">
<table>
<tr>
  <th>Who</th>
  <th>Email</th>
</tr>
<tr>
  <td>
    <select name = "who">
      <option value = "Ann Brown">Ann</option>
      <option value = "Susan Ash">Susan</option>
      <option value = "David Costa">David</option>
      <option value = "Stuart Reed">Stuart</option>
      <option value = "Catherine Fox">Catherine</option>
  </td>
  <td>
      <input type="text" name="email" size="50" />
  </td>
  <td>
  <textarea name='message' rows='10' cols='20'>
  </textarea><br />
</td>
</tr>
</table>
<input type = "submit" value = "SEND INFORMATION">
</form>
</body>
</html>
